[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=c:\pas\vcl;C:\Pas\Lmd60\Source\lmdcore60;C:\Pas\Wolf\ip2000d5\source;C:\Pas\Wolf\1stClass_D5\source;c:\pas\rx275\units;$(DELPHI)\source\rtl\win;$(DELPHI)\source\vcl;$(DELPHI)\QuickRpt;C:\Pas\Zip150\Vcl;C:\Pas\FastR\source;C:\Pas\CoolDBUtil\Sources;C:\Pas\FastRexport\lib\d5
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;dxcomnD5;EQTLD5;dxEdtrD5;ECQDBCD5;EQDBTLD5;EQGridD5;dxGrEdD5;dxExELD5;dxELibD5;dxPSCored5;dxPSLnksD5;dxPSTLLnkD5;dxPSdxDBTLLnkD5;dxPSdxDBCtrlLnkd5;dxPSdxDBGrLnkD5;dxPSTeeChartD5;dxPSDBTeeChartD5;dxmdsd5;dxMasterViewD5;dxDBEdD5;dxInsD5;dxExRwD5;dxObjInsD5;fc3000v5;ip3000clientvcl5;ip3000v5;ip3000wordvcl5;CoolDBUtilities;Barcode50;Dbdb50;lmd50_d5;lmd50db_d5;ZipMasterPack;RxCtl5;RxDB5;RxBDE5;PsFRED50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=2002
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1050
CodePage=1250
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\WINDOWS\System32\PsFRED50.bpl=Pragnaan FastReport Export Filters
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
C:\Pas\DevEx\ExpressPrinting System\Delphi 5\Lib\dxPSPrVwAdvD5.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
C:\Pas\DevEx\ExpressPrinting System\Delphi 5\Lib\dxPSdxDBTVLnkD5.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\Pas\DevEx\ExpressPrinting System\Delphi 5\Lib\dxPSdxInsLnkD5.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
C:\Pas\DevEx\ExpressPrinting System\Delphi 5\Lib\dxPSdxMVLnkD5.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
C:\Pas\DevEx\ExpressPrinting System\Delphi 5\Lib\dxPSdxOCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Pas\DevEx\ExpressPrinting System\Delphi 5\Lib\dxPSdxDBOCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Pas\DevEx\ExpressPrinting System\Delphi 5\Lib\dxPSdxFCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=c:\pas\vcl;C:\Pas\Lmd60\Source\lmdcore60;C:\Pas\Wolf\ip2000d5\source;C:\Pas\Wolf\1stClass_D5\source;c:\pas\rx275\units;$(DELPHI)\source\rtl\win;$(DELPHI)\source\vcl;$(DELPHI)\QuickRpt;C:\Pas\Zip150\Vcl;C:\Pas\FastR\source;C:\Pas\CoolDBUtil\Sources;C:\Pas\FastRexport\lib\d5
Item1=c:\pas\vcl;C:\Pas\Lmd60\Source\lmdcore60;C:\Pas\Wolf\ip2000d5\source;C:\Pas\Wolf\1stClass_D5\source;c:\pas\rx275\units;$(DELPHI)\source\rtl\win;$(DELPHI)\source\vcl;$(DELPHI)\QuickRpt;C:\Pas\Zip150\Vcl;C:\Pas\FastR\source;C:\Pas\CoolDBUtil\Sources
Item2=c:\pas\vcl;c:\pas\lmd50\Lib\std;c:\pas\lmd50\Lib\free;C:\Pas\Wolf\ip2000d5\source;C:\Pas\Wolf\1stClass_D5\source;c:\pas\rx275\units;$(DELPHI)\source\rtl\win;$(DELPHI)\source\vcl;$(DELPHI)\QuickRpt;C:\Pas\Zip150\Vcl;C:\Pas\FastR\source;C:\Pas\CoolDBUtil\Sources
